# tg-search-for-docker

./: LICENSE  docker-compose.yml
flask/: Dockerfile  app.py
flask/telegram_export/: downloader.py  dumper.py
flask/telegram_export/formatters/: baseformatter.py
spring/: Dockerfile  pom.xml
spring/src/main/java/com/will/tgchannel/: ServletInitializer.java  TgChannelSearchApplication.java  test.java
spring/src/main/java/com/will/tgchannel/beans/: SpringBeanFactory.java
spring/src/main/java/com/will/tgchannel/bot/: AboutBot.java  TestWeatherBot.java  TgFileBot.java
spring/src/main/java/com/will/tgchannel/config/: JMSConfig.java  TgApiConfig.java
spring/src/main/java/com/will/tgchannel/interceptor/: BaseInterceptor.java
spring/src/main/java/com/will/tgchannel/jobs/: NewJob.java
spring/src/main/java/com/will/tgchannel/mappers/: TgChannelMapper.java
spring/src/main/java/com/will/tgchannel/model/: TgChannel.java
spring/src/main/java/com/will/tgchannel/service/: TgChannelService.java  TgChannelServiceImpl.java
spring/src/main/java/com/will/tgchannel/utils/: AesUtils.java  IDGeneratorUtils.java
spring/src/main/resources/: application.properties  application.yml
spring/src/main/resources/mappers/: RegisterMapper.xml  TgChannelMapper.xml
